<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .word{
          text-decoration-color: black;
          text-align:  center;
        }
         .kapil{
           text-transform: capitalize;
          color: black;
        text-align:left;
        text-decoration: dotted;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         .rip{
         text-shadow: 0ch;
         color: rgb(0, 0, 139);
         font-size:medium;
         

         }
         .rip b{
          font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: blueviolet;
         }
         .rip h3{
          color: darkmagenta;
         }
      
  
    
    </style>
</head>
<body>
    <h1 class =" word">..This is a ODOP Website..</h1> <pre>

    </pre>
    <div class= "kapil"><i><b>there is a many Website who is available on a internat and if we talk about gov website <br>so there are a such website on odop 
    this website is made for permotion <br>for kashmiri product not only in a kashmir but whole our world 
    as we know <br>that  production of a product is being more but is it not a going   out from that place</i> <br></b>
  <br><br><br>
  </div>
  <div class="rip"> 
 
 
   The scheme adopts One District One Product (ODOP) approach to reap the benefits of scale in 
  terms of procurement of inputs, availing common services and marketing of products.(ODOP) 
  for the scheme has<br> framework for value chain development and alignment of support 
  infrastructure.<br>
  <br>
</div>
<br>
<br>
<div class="image"> 
  <img src="front.png" height="400px" width="900px"><br>
  <br>
  <br>
  <img src="middle.png" height="400px" width="900px"><br>
  <br>
<br>
  <img src="idea.png" height="400px" width="900px">
  <br>
  <br>
<br>

<big> This website is made by help this memberers</big>
  <br> <br>
<img src="team.png" height="400px" width="900px"><br>
<br>
<br>

</div>
</body>
</html>