<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gov</title>
</head>
<STYLE>
    *{
        background-color: whitesmoke;
        border-radius: 10px;
        border-color: black;
        border-width: 10px;
        
    }
    .s{
        color: black;
    }
    .pha p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color:darkmagenta;
        border-color: black;
        border-radius: 10px;
        border-width: 10px;
    }
    .d h3{
        
        font-style:oblique;
        color:darkblue;
        text-transform: capitalize;
        
    }
    .image b{
       text-align: center; 
       text-decoration: double;
    }

</STYLE>
<body>
    <header>
        <div class="s">
            <br>
        <h1>Goverment Scheme Releated To ODOP..</h1>
        </div>
    </header>
    <div class= pha>
       <p><small>One District One Product (ODOP) initiative is aimed at fostering balanced regional development across all districts of the country. 
        The initiative aims to select, brand, and promote at least One Product from each District (One District - One Product) of the country 
        for enabling holistic socioeconomic growth across all regions. The ODOP Initiative has identified a total of 1102 products from 761 
        districts across the country.<br><br>

        Under the ODOP initiative, all products have been selected by States/UTs by taking into consideration the existing ecosystem on the ground,
         products identified under Districts as Export Hubs (DEH), and GI-tagged products. The finalized list is communicated to DPIIT by the relevant 
         Department of States/UTs. All activities including exhibitions, capacity building, etc. are undertaken at the State/UT and district level, in 
         consultation and coordination with the States/UTs.</small></p>
       <br>
       
       <div class="d">
       
        <h3> we are going to provide you full imformation about gov scheme<br> who is running in a india and specially that,s all are running in Kashmir 
            </h3></div><br> 
            <div class="image">
                <h4>[This  is a Website Of Odop india You Can Go and Cheak it]</h4>
                <img src="india.png" height="400px" width="900px"><br>
         <b> <small>Link Of The Side = <a href="https://www.bing.com/ck/a?!&&p=1a86006c0e0424aeJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0zZWJkNDk2NS1jOWY2LTZiMDgtMTUxYy01YjIzY2RmNjY1MTkmaW5zaWQ9NTIwOA&ptn=3&hsh=3&fclid=3ebd4965-c9f6-6b08-151c-5b23cdf66519&psq=gov+scheme+on+odop+&u=a1aHR0cHM6Ly93d3cuaW5kaWEuZ292LmluL3Nwb3RsaWdodC9vbmUtZGlzdHJpY3Qtb25lLXByb2R1Y3Qtb2RvcA&ntb=1">Indian Gov.in</small></B></a>
         <h3>[this is a website of ministry of s a Food]</h3>
        <img src="food.png" height="400px" width="900px"><br>
        <b><small>Link of This Website = <a href="https://mofpi.gov.in/"> Food ministry</a> </small></b>
        <h3>[
            Most Important ODOP Website of Jammu and Kashmir]</h3>
            <img src="kashmir.png" width="900px " height="400px">
            <b><small>Link of this website=<a href="https://srinagar.nic.in/">ODOP Kashmir</a></small></b>
        </div>
    </div>



</body>
</html>