<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        *{
            margin:0;
            padding:0;
             
        }
.navbar{ 
    background-color: white;

}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
    margin: 3px 3px;
}
.navbar li a{
    padding : 5px 5px;
  text-decoration: none;
  color: darkblue;

}
.navbar input{
border: 2px solid black;
border-radius: 14px;
padding: 3px 6px;
width: 129px;

}
.search{
    float:right;
    color:white;
    padding: 12px 75px;
    text-align: justify;
}
.slider{
    height: 400px;
    width: 900px;
    position: relative;
    background-image: url(odop.png);
    box-shadow: 1px 2px 10px 5px whitesmoke;
    animation:slider 15s infinite linear;
    border-radius: 10px;
    border-color: 9px bold black;
}
@keyframes slider{
    0%{
        background-image: url(odop.png);    
    }
    15%{ background-image: url(apple.png);}

 30%{ background-image: url(honey.jpeg) ;}

45%{
    background-image:url(saffon.jpeg) ;
}
90%{ background-image: url(spices.webp);}

100%{ background-image: url(odop.png);}
}
 
 img{
   border-radius: 200px;
   margin: 10px;
   margin-left: 25px;
   margin-right: 15px;
   border-color: black bold 2px;
 }
 .fruit h1{
    margin: 5px;
    color: rgb(109, 0, 0);
    text-align: center;
 }
 .fruit p{
    margin-left: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
.pos p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    float: right;
}
.company{
    background-color: blanchedalmond;
    color: black;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 
 
 .code{
    background-color:lightcyan;
    color: BLACK;
 }
 .fa fa-instagram{
    text-align: right;
    
 }
 .code img{
    text-align: left;
    padding:0;
    margin:0;
    
 }
 .code pre  a i i i i{
    
    color:black;
    height: 100vh;
    display:flex;
justify-content: left; 
}
 .code a{
    height: 100px;
    width: 100px;
    background-color:lavender;
    border-color: black;
    border-radius: 50px;
    text-align: center;
    margin:5px;
   
}
.G{
    color: black;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
}

.G  a {
    color: rebeccapurple;
}
.G h3{
    text-transform:inherit;
}
 
 

    </style> 
</head>
<body>
    <header>
   
            <nav class ="navbar">
                <ul>  
                    <li><a href="#"> <a href="h.html" > Home</a> </li>
                    <li><a href="#"> <a href="About.html">About</a></li>
                    <li> <a href="#"><a href="Contact.html">Contact Us</a></li>
                     <li> <a href="#"><a href="Gov.html"> Gov Sceams</a></li>
                 
                <div class="search">
                <input type="text"   placeholder="Search ">
                
                    <a href = "https://www.google.com/search?keywords=My+Search+Parameters">Google</a>
                </div>
</ul>
            </nav>

 </header>
 <br><br>
            <div class="slider"></div> <br><hr color="black" bold 5px>
            <div class="fruit">
                <br>
            <h1><big> Fruits Product in Jammu and Kashmir..</big>  </h1>
            <br>
            <img src="cherry.jpg" height="250px" width=" 250px">
            <img src="apple.png" height="250px" width=" 250px">
            <img src="mashroom.jpeg" height="250px" width=" 250px"><br>

            <p><big> <b>Shopian Apples :</big> </b><I > <SMALL>-Apple cultivation in India is dominated by Kashmir, which produces 78
                 per cent of India's total annual output of around 25-26 lakh metric tonnes.A special mention needs to be made of Ambri, the well-known native apple from Shopian 
                It is rated as the best apple of Kashmir in terms of fragrance, taste and longevity</SMALL></I></p>
                <p> <big><b>Cherries (buramulla) :</big>  </b>      <i> <small>  - Kashmir produces four highly sought-after varieties of cherry —
                     double, makhmali, mishri and Italy — most of which are sold outside the Valley, for premium prices. With
                     harvest underway, cherry growers are trying to send the fruit to other states at the earliest. </small></i></p>
       <p><big><b>Mashroom :</b></big> <i><small>Kashmiri mushrooms, also known as "Gucchi" or "Morel mushrooms,"
         are a rare and highly prized delicacy in Indian cuisine. These mushrooms are found in the Himalayan region, 
         particularly in the forests of Kashmir. They have a distinct and earthy flavor, 
        with a nutty undertone, making them a favorite in various dishes like biryani and curry. </small></i> </p>
  <br>
  <br>
  <h1><big>Some Product In Jammu and Kashmir</big></h1><br>
  <img src="honey.jpeg" height="250px" width=" 250px">
  <img src="wallnut.jpg" height="250px" width=" 250px">
  <img src="lav.jpeg" height="250px" width=" 250px"><br><br>
  <p><big> <b>Honey :</big> </b><I > <SMALL> Highest spatial honey production was found in Pulwama followed by
     Anantnag, Baramulla, Srinagar, and Kupwara. 
    Around 70,000 honey bee colonies have come up in different regions of Kashmir valley.</SMALL></I></p>
   <p> <big><b>Walnut :</big>  </b>      <i> <small>  Walnut accounts for 85.05% of the land under dry fruit cultivation 
    in Jammu and Kashmir. According to official estimates, around 2.66 lakh metric tonnes of walnuts are harvested from
     an area of 89000 hectares, while the productivity of walnuts in J&K is 2.98 tonnes/ha
    . Walnuts are export commodities and bring in around 120 crore rupees per annum. </small></i></p>
<p><big><b>Lavender :</b></big> <i><small> Large-scale lavender production in Jammu and Kashmir is limited by climatic 
    requirements (low humidity and low winter temperatures), poorly drained soils and the scale requirements for essential oils
     processing. Lavender could be suited as a 
    
    specialty/niche crop for farmers especially those with ongoing agritourism enterprises. </small></i> </p>
<br>
<br>
<h1><big>Spices in jammu kashmir </big></h1>

<img src="garlic.jpeg" height="250px" width=" 250px">
  <img src="mirchi.jpeg" height="250px" width=" 250px">
  <img src="s.jpg" height="250px" width=" 250px"><br>
  <p><big> <b>Red Chilli :</big> </b><I > <SMALL> Kashmiri Red Chilies or Kashmiri Laal Mirch are characterized by their
     ability to give a dark red colour to food, capable of colouring and adding flavour, while at the same time not allowing
      the food to become too pungent or spicy.[1] India is the largest consumer and producer.[2] Numerous companies sell the
       powdered form, including MDH, Everest Spices, 
    Sakthi Masala and Badshah Masala.[3] Vir Sanghvi writes that a majority of the restaurant</SMALL></I></p>
   <p> <big><b>Spices :</big>  </b>      <i> <small>  Known for producing high-quality spices, the region has become
     a hub for the industry, with thousands of local farmers and traders involved in its production and distribution.
      The most famous spices produced in the region include saffron, fennel, cumin, cinnamon, and cardamom,
     which are used both locally and internationally in a variety of dishes.. </small></i></p>
<p><big><b>Garlic :</b></big> <i><small> Official figures reveal that in the year 2021-2022, a total of 1776.50 
    hectares in the Kashmir valley was under garlic production and the total garlic produced in the year was 
    553480 quintals-
     out of which 110696 quintals were exported outside the Jammu Kashmir region.. </small></i> </p>
<br>
<br>
<hr color="black" 2px>
  
        </div>
        <br>
        <br>
        
        
        <div class="company">
            <h2> One District  One Product</h2>
        </div>
        
        <div class="code"> <br>
     
           <pre class="a"> <a href="https://instagram.com/odop_kashmir_2023?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa fa-facebook"></i></a>   <a href="https://instagram.com/odop_kashmir_2023?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa fa-twitter"></i></a>   <a href="https://instagram.com/odop_kashmir_2023?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa fa-linkedin"></i></a>   <a href="https://instagram.com/odop_kashmir_2023?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa fa-youtube"></i></a>                                                                                                                                           <b><big>ODOP jammu and kashmir</b></big></pre>
         
         <hr color="black"><br>
         <div class="G">
            <h3> Social Media Platfroms</h3><br>
        <a href="https://www.bing.com/ck/a?!&&p=de9898ce37e6e610JmltdHM9MTY5NjM3NzYwMCZpZ3VpZD0zZWJkNDk2NS1jOWY2LTZiMDgtMTUxYy01YjIzY2RmNjY1MTkmaW5zaWQ9NTIxMQ&ptn=3&hsh=3&fclid=3ebd4965-c9f6-6b08-151c-5b23cdf66519&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1" target="_blank"> Search</a>
    <br>
    <a href="https://www.youtube.com/" target="_blank"> Youtube</a><br>
    <a href=" https://en.wikipedia.org/wiki/LinkedIn" target="_blank"> Linkedin</a><br>
    <a href="  https://en.wikipedia.org/wiki/Twitter" target="_blank"> Twitter</a><br>
    <a href=" https://en.wikipedia.org/wiki/Threads_(social_network) " target="_blank">Threads</a><br>
     
    
    <a href="  https://en.wikipedia.org/wiki/Facebook" target="_blank">Facebook</a><br>
    <a href="   https://en.wikipedia.org/wiki/Instagram  " target="_blank">Instagram</a>

    
   

    
    </div>
 </div>
    
  
         
         
    
         
</body>
</html>