<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="S.CSS" rel="stylesheet" type="text/css" />
  </head>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      background-color: rgb(177, 154, 138);

      font-family: Georgia, "Times New Roman", Times, serif;
      box-sizing: 20px;
      border-width: 60px;
      box-shadow: whitesmoke;
    }
    .sign {
      width: 260px;
      height: 120px;
      margin: auto;
      background-color: whitesmoke;
      border-radius: 5px;
    }
    .login {
      width: 250px;
      height: 110px;
      background-color: white;
      margin: auto;
      border-radius: 3px;
      text-align: center;
    }

    h1 {
      text-align: center;
      padding-top: 14px;
    }
    h4 {
      text-align: center;
    }
    from {
      width: 250px;
      margin-right: 20px;
      place-items: center;
      margin: auto;
      text-align: center;
      padding: 23px;
    }
    from label {
      display: flex;
      margin-top: 20px;
      font-size: 20px;
    }
    from input {
      width: 30%;
      padding: 17px;
      margin: 4px;
      border: none;
      border-color: 2px solid grey;
      border-radius: 12px;
    }
    input[type="button"] {
      width: 220px;

      height: 55px;
      margin-top: 20px;
      border: none;
      background-color: green;
      color: white;

      font-size: 20px;
    }

    p {
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }
    .p2 {
      text-align: center;
      font-size: 15px;
      color: white;
      margin-top: -10px;
    }
    .p2 {
      color: blue;
    }
  </style>
  <body>
    <from>
      <div class="sigh">
        <h2>Sign Up</h2>
        <lable>First Name</lable>
        <input type="text" placeholder="" /><br />
        <lable>Last Name</lable>
        <input type="text" placeholder="" /><br />
        <lable>Your Email</lable>
        <input type="email" placeholder="" /><br />
        <lable> Password</lable>
        <input type="password" placeholder="" /><br />
        <lable> Re Enter</lable>
        <input type="password" placeholder="" /><br />
        <input type="button" value="Submit" />
        <p>
          By clicking the sign up button you are a ready to<br />
          <a href="terms.html"> Tearms and conditions</a><br />Already have a
          account<a href="login.html">Login</a> Hear
        </p>
      </div>
    </from>
  </body>
</html>
