<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dfh</title>
    <style>
        .slider{
            height: 400px;
            width: 800px;
            position: absolute;
            background-image: url(odop.png);
            box-shadow: 1px 2px 10px green;
            animation:slider 9s infinite linear;
        }
        @keyframes slider{
            0%{
                background-image: url(logo.jpg);    
            }
            35%{ background-image: url(odop.png);}
        
        75%{ background-image: url(middle.png);}
        }
            </style>
</head>
<body>
  <h4> efeojutheofdbjug</h4>
</body>
<div class="slider">

</div>
</html>